# qreaderlib

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  HelpActivity.java  PreferencesActivity.java  ViewfinderView.java
src/main/java/com/google/zxing/client/android/book/: NetworkWorker.java  SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
src/main/java/com/google/zxing/client/android/result/: ResultHandler.java  TextResultHandler.java  WifiResultHandler.java
src/main/java/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  URIResultInfoRetriever.java
src/main/java/com/google/zxing/client/android/share/: AppPickerActivity.java  BookmarkPickerActivity.java  ShareActivity.java
src/main/res/layout/: capture.xml  headed_text_item.xml  hi_text_item_view.xml  m_barcode.xml  m_pyapi.xml  m_pylib_man.xml  m_tubebook.xml  o_log.xml  share.xml  u_profile.xml
src/main/res/values/: arrays.xml  strings.xml  themes.xml
